{
	"name": "valheim-mod-updater",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.14.15",
		"@mui/lab": "^5.0.0-alpha.150",
		"@mui/material": "^5.14.15",
		"@tauri-apps/api": "^2.0.0-alpha.8",
		"@tauri-apps/plugin-fs": "github:tauri-apps/tauri-plugin-fs#v2",
		"@tauri-apps/plugin-process": "^2.0.0-alpha.2",
		"@tauri-apps/plugin-shell": "^2.0.0-alpha.2",
		"@tauri-apps/plugin-updater": "^2.0.0-alpha.2",
		"@tauri-apps/plugin-window": "github:tauri-apps/tauri-plugin-window#v2",
		"react": "^18.2.0",
		"react-custom-scrollbars-2": "^4.5.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.17.0",
		"sass": "^1.69.5"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.0.0-alpha.9",
		"@types/react": "^18.2.33",
		"@types/react-dom": "^18.2.14",
		"@vitejs/plugin-react": "^4.1.0",
		"prettier": "^2.8.8",
		"prettier-plugin-classify-imports": "^0.0.2",
		"typescript": "^5.0.2",
		"vite": "^4.5.0"
	}
}
